spring.application.name=Hook-Client

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/hook_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=peswoc
spring.datasource.password=peswoc

spring.data.mongodb.uri=mongodb+srv://thanhsondoan02:Dtsmongodb1014%40@cluster0.gmsccix.mongodb.net/hook_db?retryWrites=true&w=majority&appName=Cluster0

# JPA & Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

jwt.secret=8p5PUFkvB0wBbguP9YYNvllyJ6c+yt8P27xi1Hw+6UmvFb4+f9jE2nksfK2Z66nlRoFh9jUmdB0UuLCxjL7++w==
jwt.expiration=3000000

spring.jackson.default-property-inclusion=non_null
